# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: BaseTest.kt  TodoAppTest.kt  Utils.kt
app/src/androidTest/java/com/example/todoapp/selection/: SelectionBaseTest.kt  SelectionTests.kt
app/src/androidTest/java/com/example/todoapp/submission/: SubmissionBaseTest.kt  SubmissionTests.kt
app/src/androidTest/java/com/example/todoapp/todo/: TodoBaseTest.kt  TodoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/adapter/: SubmissionAdapter.kt  TodoAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/example/todoapp/constants/: Constants.kt
app/src/main/java/com/example/todoapp/controller/todo/: TodoListModel.kt  TodoModel.kt  TodoWorkerModel.kt
app/src/main/java/com/example/todoapp/controller/worker/: CleanUpWorker.kt  RemoveTodoWorker.kt  TodoWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/todoapp/core/constants/: Constants.kt
app/src/main/java/com/example/todoapp/core/model/: Todo.kt  TodoList.kt
app/src/main/java/com/example/todoapp/core/worker/: CleanUpWorker.kt  RemoveTodoWorker.kt  SaveCacheTodoWorker.kt  TodoWorker.kt  TodoWorkerModel.kt  WorkerUtils.kt
app/src/main/java/com/example/todoapp/data/: TodoDAO.kt  TodoData.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/fragment/: SelectionFragment.kt  SubmissionFragment.kt  TodoFragment.kt
app/src/main/java/com/example/todoapp/model/: Todo.kt  TodoList.kt  TodoListModel.kt  TodoModel.kt  TodoWorkerModel.kt
app/src/main/java/com/example/todoapp/selection/: SelectionAdapter.kt  SelectionFragment.kt  SelectionModel.kt
app/src/main/java/com/example/todoapp/submission/: SubmissionAdapter.kt  SubmissionFragment.kt  SubmissionModel.kt
app/src/main/java/com/example/todoapp/todo/: TodoFragment.kt  TodoListAdapter.kt  TodoListModel.kt
app/src/main/java/com/example/todoapp/view/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/worker/: CleanUpWorker.kt  TodoWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: ic_baseline_border_clear_24.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_selection.xml  fragment_submission.xml  fragment_todo.xml  fragment_todo_empty.xml  list_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/todoapp/: CleanUpWorkerTest.kt  ExampleUnitTest.kt  RemoveTodoWorkerTest.kt  UnitTestSetup.kt  UtilsUnitTest.kt
(+16 files in other folders)
